# lesson40

./: pom.xml
src/main/java/app/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/app/controller/: OrderController.java
src/main/java/app/dto/: OrderDtoRequest.java  ProductDtoRequest.java
src/main/java/app/entity/: Order.java  Product.java
src/main/java/app/repository/: OrderRepository.java  ProductRepository.java
src/main/java/app/service/: OrderService.java  ProductService.java
src/main/webapp/WEB-INF/templates/: layout.html
src/main/webapp/WEB-INF/templates/fragments/: order-add.html  order-list.html  order-update.html
